# wut-softwarelab

./: README-DB.md  README-PERFORMANCE.md  README.md  fix_messages_table.sql  fix_orders_table.sql  fix_products_table.sql  fix_users_table.sql  jmeter-test-plan.jmx  pom.xml  repair_flyway.sql  test.txt
src/main/java/com/example/d_trade/: DTradeApplication.java
src/main/java/com/example/d_trade/aspect/: PerformanceAspect.java
src/main/java/com/example/d_trade/config/: AdminInitializer.java  AsyncConfig.java  CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/d_trade/controller/: AdminController.java  AuthController.java  ErrorController.java  JProfilerReportController.java  MessageController.java  OrderController.java  PerformanceController.java  PerformanceTestController.java  ProductController.java  UserController.java
src/main/java/com/example/d_trade/dto/: MessageDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/d_trade/dto/request/: LoginRequest.java  PasswordChangeRequest.java  ProductRequest.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/d_trade/dto/response/: ApiResponse.java  JwtResponse.java
src/main/java/com/example/d_trade/entity/: Message.java  Order.java  Product.java  User.java
src/main/java/com/example/d_trade/repository/: MessageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/d_trade/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/d_trade/service/: AuthService.java  MessageService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/d_trade/service/impl/: AuthServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/d_trade/utils/: PerformanceMonitor.java
src/main/resources/: application-h2.yml  application.properties  application.yml  data.sql  mysql-data.sql  mysql-init.sql  mysql-schema.sql  mysql_init.sql  schema.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__Rename_read_column_in_messages_table.sql
src/test/java/com/example/d_trade/: DTradeApplicationTests.java
src/test/java/com/example/d_trade/service/: AuthServiceTest.java  MessageServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
trade-ui/: package-lock.json  package.json
trade-ui/src/: App.vue  main.js
trade-ui/src/api/: index.js
trade-ui/src/components/: ProductList.vue
trade-ui/src/config/: index.js
trade-ui/src/layouts/: AdminLayout.vue  AuthLayout.vue  DefaultLayout.vue
trade-ui/src/router/: index.js
trade-ui/src/stores/: user.js
trade-ui/src/views/: Home.vue  NotFound.vue  ProductDetail.vue  Products.vue
trade-ui/src/views/admin/: Dashboard.vue  PerformanceMonitor.vue  Products.vue  Users.vue
trade-ui/src/views/auth/: Login.vue  Register.vue
trade-ui/src/views/user/: ProductPublish.vue  UserCenter.vue  UserMessages.vue  UserOrders.vue  UserProducts.vue
