spring.application.name=D_Trade
spring.datasource.url=jdbc:mysql://localhost:3306/d_trade?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=wjl131499